{
  "name": "axonix-integrated-site",
  "version": "1.0.0",
  "description": "Axonix Integrated Technologies LLC - Intelligent Infrastructure",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/mdx": "4.3.13",
    "@astrojs/rss": "4.0.14",
    "@astrojs/sitemap": "3.6.1",
    "@astrojs/tailwind": "^5.1.0",
    "astro": "5.16.9",
    "tailwindcss": "^3.4.0",
    "typescript": "5.9.3"
  }
}
